{
  "name": "maple-test",
  "description": "A test theme about ghost",
  "demo": "https://demo.ghost.io",
  "version": "0.1.0",
  "engines": {
    "ghost-api": "v3",
    "ghost": ">=3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KINGMJ/maple-test.git"
  },
  "keywords": [
    "ghost",
    "blog",
    "theme",
    "maple",
    "ghost-theme"
  ],
  "author": {
    "name": "jerry.mei",
    "email": "328047478@qq.com",
    "url": "http://www.jerrymei.cn"
  },
  "bugs": {
    "url": "https://github.com/KINGMJ/maple-test/issues"
  },
  "homepage": "https://github.com/KINGMJ/maple-test#readme",
  "config": {
    "posts_per_page": 4,
    "image_sizes": {}
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}