{
  "name": "maple-test",
  "description": "A test theme about ghost",
  "demo": "https://demo.ghost.io",
  "version": "0.1.0",
  "engines": {
    "ghost-api": "v3",
    "ghost": ">=3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KINGMJ/maple-test.git"
  },
  "keywords": [
    "ghost",
    "blog",
    "theme",
    "maple"
  ],
  "author": {
    "name": "jerry.mei",
    "email": "328047478@qq.com",
    "url": "http://www.jerrymei.cn"
  },
  "bugs": {
    "url": "https://github.com/KINGMJ/maple-test/issues"
  },
  "homepage": "https://github.com/KINGMJ/maple-test#readme",
  "config": {
    "posts_per_page": 10,
    "image_sizes": {}
  }
}